// ============================================================
// QUERY 0: Unfamiliar Sign-in Incidents (Master Query)
// Export CSV → Save as: unfamiliar_signin_incidents.csv
// ============================================================
// Lấy TOÀN BỘ incidents "Unfamiliar sign-in properties"
// (cả involving one user + involving multiple users)
// ============================================================
// Pivot: mỗi AlertId = 1 row duy nhất
// Dùng take_anyif() để lấy Account + IP từ bất kỳ EntityType nào
// ============================================================
// ⚠️ Query này là FOUNDATION — chạy TRƯỚC tất cả queries khác
// Output dùng để: xác định danh sách users + IPs cần investigate
// ============================================================
AlertInfo
| where Timestamp > ago(30d)
| where Title has "Unfamiliar sign-in properties"
| join kind=inner (
    AlertEvidence
    | where Timestamp > ago(30d)
    | where Title has "Unfamiliar sign-in"
    | summarize
        AccountUpn = take_anyif(AccountUpn, isnotempty(AccountUpn)),
        AccountObjectId = take_anyif(AccountObjectId, isnotempty(AccountObjectId)),
        AccountName = take_anyif(AccountName, isnotempty(AccountName)),
        AccountDomain = take_anyif(AccountDomain, isnotempty(AccountDomain)),
        RemoteIP = take_anyif(RemoteIP, isnotempty(RemoteIP)),
        AllEntityTypes = make_set(EntityType)
      by AlertId
) on AlertId
| project
    AlertId,
    AlertTimestamp = Timestamp,
    Title,
    Severity,
    Category,
    AccountUpn,
    AccountObjectId,
    AccountName,
    AccountDomain,
    RemoteIP,
    AllEntityTypes,
    ServiceSource,
    AttackTechniques
| order by AlertTimestamp desc
