// ============================================================
// QUERY 0: Unfamiliar Sign-in Incidents (Master Query)
// Export CSV → Save as: unfamiliar_signin_incidents.csv
// ============================================================
// Lấy TOÀN BỘ incidents "Unfamiliar sign-in properties"
// (cả involving one user + involving multiple users)
// Join AlertInfo + AlertEvidence để có full context:
//   - Alert metadata (severity, timestamp, title)
//   - Account evidence (AccountUpn, AccountObjectId)
//   - IP evidence (RemoteIP)
// ============================================================
// ⚠️ Query này là FOUNDATION — chạy TRƯỚC tất cả queries khác
// Output dùng để: xác định danh sách users + IPs cần investigate
// ============================================================
let UnfamiliarAlerts = 
    AlertInfo
    | where Timestamp > ago(30d)
    | where Title has "Unfamiliar sign-in properties"
    | project
        AlertId,
        AlertTimestamp = Timestamp,
        Title,
        Severity,
        Category,
        ServiceSource,
        DetectionSource,
        AttackTechniques;
// --- JOIN với AlertEvidence để lấy account + IP evidence ---
UnfamiliarAlerts
| join kind=inner (
    AlertEvidence
    | where Timestamp > ago(30d)
    | where EntityType in ("Account", "Ip")
    | project
        AlertId,
        EvidenceTimestamp = Timestamp,
        EntityType,
        EvidenceRole,
        // Account fields
        AccountUpn,
        AccountObjectId,
        AccountName,
        AccountDomain,
        // IP fields
        RemoteIP,
        // Device fields
        DeviceName,
        // Additional
        AdditionalFields
) on AlertId
| project
    AlertId,
    AlertTimestamp,
    Title,
    Severity,
    Category,
    ServiceSource,
    AttackTechniques,
    EvidenceTimestamp,
    EntityType,
    EvidenceRole,
    AccountUpn,
    AccountObjectId,
    AccountName,
    AccountDomain,
    RemoteIP,
    DeviceName
| order by AlertTimestamp desc, AlertId asc, EntityType asc
