// ============================================================
// QUERY 1: Sign-in History — All Affected Users
// Export CSV → Save as: signin_history.csv
// ============================================================
// Lấy toàn bộ sign-in thành công 30 ngày
// CHỈ cho users bị trigger "Unfamiliar sign-in" (từ Query 0)
// ============================================================
// Dùng làm raw data cho Python baseline analysis
// ⚠️ Nếu >10K rows, thêm: | where LogonType == "Interactive"
// ============================================================
let AffectedUsers =
    AlertEvidence
    | where Timestamp > ago(30d)
    | where Title has "Unfamiliar sign-in"
    | where isnotempty(AccountObjectId)
    | distinct AccountObjectId;
EntraIdSignInEvents
| where Timestamp > ago(30d)
| where AccountObjectId in (AffectedUsers)
| where ErrorCode == 0
| project
    Timestamp,
    AccountUpn,
    AccountDisplayName,
    AccountObjectId,
    LogonType,
    IPAddress,
    Country,
    State,
    City,
    Latitude,
    Longitude,
    DeviceName,
    OSPlatform,
    Browser,
    ClientAppUsed,
    UserAgent,
    IsManaged,
    IsCompliant,
    DeviceTrustType,
    Application,
    ResourceDisplayName,
    AuthenticationRequirement,
    RiskLevelDuringSignIn,
    RiskLevelAggregated,
    RiskState,
    RiskEventTypes,
    ConditionalAccessStatus,
    SessionId,
    LastPasswordChangeTimestamp
| order by AccountUpn asc, Timestamp asc
