// ============================================================
// QUERY 1A: Sign-in History — ABL (crystal-abl.com.bd)
// Export CSV → Save as: signin_abl.csv
// ============================================================
// Lấy toàn bộ sign-in thành công 30 ngày của ABL users
// Dùng làm raw data cho Python baseline analysis
// ============================================================
EntraIdSignInEvents
| where Timestamp > ago(30d)
| where AccountUpn endswith "crystal-abl.com.bd"
| where ErrorCode == 0
| project
    Timestamp,
    AccountUpn,
    AccountDisplayName,
    AccountObjectId,
    LogonType,
    IPAddress,
    Country,
    State,
    City,
    Latitude,
    Longitude,
    DeviceName,
    OSPlatform,
    Browser,
    ClientAppUsed,
    UserAgent,
    IsManaged,
    IsCompliant,
    DeviceTrustType,
    Application,
    ResourceDisplayName,
    AuthenticationRequirement,
    RiskLevelDuringSignIn,
    RiskLevelAggregated,
    RiskState,
    RiskEventTypes,
    ConditionalAccessStatus,
    SessionId,
    LastPasswordChangeTimestamp
| order by AccountUpn asc, Timestamp asc
