// ============================================================
// QUERY 1C: Sign-in History — Ngày 11-15 (ago 20d → 15d)
// Export CSV → Save as: signin_history_03.csv
// ============================================================
// ⚠️ KQL limit 100K rows → split 6 queries × 5 ngày
// ============================================================
let AffectedUsers =
    AlertEvidence
    | where Timestamp > ago(30d)
    | where Title has "Unfamiliar sign-in"
    | where isnotempty(AccountObjectId)
    | distinct AccountObjectId;
EntraIdSignInEvents
| where Timestamp between (ago(20d) .. ago(15d))
| where AccountObjectId in (AffectedUsers)
| where ErrorCode == 0
| project
    Timestamp,
    AccountUpn,
    AccountDisplayName,
    AccountObjectId,
    LogonType,
    IPAddress,
    Country,
    State,
    City,
    Latitude,
    Longitude,
    DeviceName,
    OSPlatform,
    Browser,
    ClientAppUsed,
    UserAgent,
    IsManaged,
    IsCompliant,
    DeviceTrustType,
    Application,
    ResourceDisplayName,
    AuthenticationRequirement,
    RiskLevelDuringSignIn,
    RiskLevelAggregated,
    RiskState,
    RiskEventTypes,
    ConditionalAccessStatus,
    AuthenticationProcessingDetails,
    SessionId,
    LastPasswordChangeTimestamp
| order by AccountUpn asc, Timestamp asc
