// ============================================================
// QUERY 1F: Sign-in History — Ngày 26-30 (ago 5d → now)
// Export CSV → Save as: signin_history_06.csv
// ============================================================
// ⚠️ KQL limit 100K rows → split 6 queries × 5 ngày
// ============================================================
let AffectedUsers =
    AlertEvidence
    | where Timestamp > ago(30d)
    | where Title has "Unfamiliar sign-in"
    | where isnotempty(AccountObjectId)
    | distinct AccountObjectId;
EntraIdSignInEvents
| where Timestamp > ago(5d)
| where AccountObjectId in (AffectedUsers)
| where ErrorCode == 0
| project
    Timestamp,
    AccountUpn,
    AccountDisplayName,
    AccountObjectId,
    LogonType,
    IPAddress,
    Country,
    State,
    City,
    Latitude,
    Longitude,
    DeviceName,
    OSPlatform,
    Browser,
    ClientAppUsed,
    UserAgent,
    IsManaged,
    IsCompliant,
    DeviceTrustType,
    Application,
    ResourceDisplayName,
    AuthenticationRequirement,
    RiskLevelDuringSignIn,
    RiskLevelAggregated,
    RiskState,
    RiskEventTypes,
    ConditionalAccessStatus,
    SessionId,
    LastPasswordChangeTimestamp
| order by AccountUpn asc, Timestamp asc
