// ============================================================
// QUERY 2: ISP Enrichment (IdentityLogonEvents)
// Export CSV → Save as: isp_data.csv
// ============================================================
// EntraIdSignInEvents KHÔNG có ISP/ASN
// Table này bổ sung ISP — data quan trọng nhất để chẩn đoán
// ============================================================
IdentityLogonEvents
| where Timestamp > ago(30d)
| where AccountUpn endswith "crystal-abl.com.bd"
    or AccountUpn endswith "bd.crystal-martin.com"
    or AccountUpn endswith "crystal-cet.com.bd"
| where ActionType == "LogonSuccess"
| project
    Timestamp,
    AccountUpn,
    AccountDisplayName,
    IPAddress,
    Location,
    ISP,
    Protocol,
    LogonType,
    DeviceName,
    OSPlatform,
    Application
| order by AccountUpn asc, Timestamp asc
