// ============================================================
// QUERY 3: Alert Data (AlertEvidence)
// Export CSV → Save as: alert_data.csv
// ============================================================
// Map "Unfamiliar sign-in" alerts → users
// ============================================================
AlertEvidence
| where Timestamp > ago(30d)
| where Title has "Unfamiliar sign-in"
| where EntityType == "Account"
| where AccountUpn endswith "crystal-abl.com.bd"
    or AccountUpn endswith "bd.crystal-martin.com"
    or AccountUpn endswith "crystal-cet.com.bd"
| project
    Timestamp,
    AlertId,
    Title,
    Severity,
    Categories,
    ServiceSource,
    DetectionSource,
    AccountUpn,
    AccountObjectId,
    AccountName,
    AccountDomain,
    EvidenceRole
| order by AccountUpn asc, Timestamp desc
