// ============================================================
// QUERY 3: Alert Data (AlertEvidence)
// Export CSV → Save as: alert_data.csv
// ============================================================
// Chi tiết evidence cho "Unfamiliar sign-in" alerts
// CHỈ lấy cho users bị trigger (từ Query 0)
// ============================================================
// ⚠️ AAD Identity Protection dùng EntityType "User" (KHÔNG PHẢI "Account")
// ============================================================
let AffectedUsers =
    AlertEvidence
    | where Timestamp > ago(30d)
    | where Title has "Unfamiliar sign-in"
    | where isnotempty(AccountObjectId)
    | distinct AccountObjectId;
AlertEvidence
| where Timestamp > ago(30d)
| where Title has "Unfamiliar sign-in"
| where isnotempty(AccountUpn)
| where AccountObjectId in (AffectedUsers)
| project
    Timestamp,
    AlertId,
    Title,
    Severity,
    Categories,
    ServiceSource,
    DetectionSource,
    EntityType,
    AccountUpn,
    AccountObjectId,
    AccountName,
    AccountDomain,
    EvidenceRole,
    RemoteIP
| order by AccountUpn asc, Timestamp desc
