// ============================================================
// QUERY 4: User Profiles (IdentityInfo)
// Export CSV → Save as: user_profiles.csv
// ============================================================
// Lấy thông tin profile mới nhất của mỗi affected user
// CHỈ lấy cho users bị trigger "Unfamiliar sign-in" (từ Query 0)
// ============================================================
let AffectedUsers =
    AlertEvidence
    | where Timestamp > ago(30d)
    | where Title has "Unfamiliar sign-in"
    | where isnotempty(AccountObjectId)
    | distinct AccountObjectId;
IdentityInfo
| where Timestamp > ago(30d)
| where AccountObjectId in (AffectedUsers)
| summarize arg_max(Timestamp, *) by AccountObjectId
| project
    AccountUpn,
    AccountDisplayName,
    AccountObjectId,
    Department,
    JobTitle,
    EmailAddress,
    City,
    Country,
    IsAccountEnabled,
    Manager,
    RiskLevel,
    RiskLevelDetails,
    CreatedDateTime,
    IdentityEnvironment,
    Type
| order by AccountUpn asc
