// ============================================================
// QUERY 5: Phishing Check (EmailEvents)
// Export CSV → Save as: phishing_emails.csv
// ============================================================
// Tìm email có threat gửi đến affected users trong 30 ngày
// Focus vào Phish/Malware đã delivered
// CHỈ lấy cho users bị trigger "Unfamiliar sign-in" (từ Query 0)
// ============================================================
let AffectedUsers =
    AlertEvidence
    | where Timestamp > ago(30d)
    | where Title has "Unfamiliar sign-in"
    | where isnotempty(AccountUpn)
    | distinct AccountUpn;
EmailEvents
| where Timestamp > ago(30d)
| where RecipientEmailAddress in~ (AffectedUsers)
| where EmailDirection == "Inbound"
| where ThreatTypes != ""
| project
    Timestamp,
    RecipientEmailAddress,
    SenderFromAddress,
    SenderFromDomain,
    Subject,
    ThreatTypes,
    ThreatNames,
    DetectionMethods,
    DeliveryAction,
    DeliveryLocation,
    UrlCount,
    AttachmentCount
| order by Timestamp desc
