// ============================================================
// QUERY 6: CloudApp ISP Backup (CloudAppEvents)
// Export CSV → Save as: cloudapp_isp.csv
// ============================================================
// Backup ISP data từ CloudAppEvents
// Dùng nếu IdentityLogonEvents thiếu data
// CloudAppEvents có: ISP, CountryCode, IsAnonymousProxy
// CHỈ lấy cho users bị trigger "Unfamiliar sign-in" (từ Query 0)
// ============================================================
let AffectedUsers =
    AlertEvidence
    | where Timestamp > ago(30d)
    | where Title has "Unfamiliar sign-in"
    | where isnotempty(AccountObjectId)
    | distinct AccountObjectId;
CloudAppEvents
| where Timestamp > ago(30d)
| where AccountObjectId in (AffectedUsers)
| project
    Timestamp,
    AccountObjectId,
    AccountDisplayName,
    ActionType,
    Application,
    IPAddress,
    CountryCode,
    City,
    ISP,
    IsAnonymousProxy,
    DeviceType,
    OSPlatform,
    UserAgent
| order by AccountObjectId asc, Timestamp asc
