// ============================================================
// QUERY 11: AiTM / Token Theft — Raw Session Data Export
// Export CSV → Save as: aitm_session_data.csv
// ============================================================
// Mục đích: Export raw sign-in data kèm SessionId và chi tiết
//           xác thực (AuthenticationProcessingDetails) để Python
//           tự phát hiện AiTM Token Theft (multi-IP sessions).
// ============================================================
// ⚠️ KHÔNG phân tích trong KQL — Python sẽ:
//   - Build TrustedCountries baseline per user
//   - Detect sessions xuất hiện trên nhiều IP/Country
//   - Phân loại verdict (AiTM / VPN / Safe)
//   - Filter Microsoft Infrastructure IPs
// ============================================================

let AffectedUsers =
    AlertEvidence
    | where Timestamp > ago(30d)
    | where Title has "Unfamiliar sign-in"
    | where isnotempty(AccountObjectId)
    | distinct AccountObjectId;
EntraIdSignInEvents
| where Timestamp > ago(30d)
| where AccountObjectId in (AffectedUsers)
| where ErrorCode == 0
| project
    Timestamp,
    AccountUpn,
    AccountObjectId,
    SessionId,
    IPAddress,
    Country,
    City,
    DeviceName,
    OSPlatform,
    Browser,
    IsManaged,
    IsCompliant,
    AuthenticationRequirement,
    AuthenticationProcessingDetails,
    RiskLevelDuringSignIn,
    RiskState,
    ConditionalAccessStatus
| order by AccountUpn asc, Timestamp asc
