// ============================================================
// QUERY 12: Endpoint & Malware Alerts — Raw Data Export
// Export CSV → Save as: endpoint_alerts.csv
// ============================================================
// Mục đích: Export toàn bộ alerts NGOÀI "Unfamiliar sign-in"
//           cho affected users (endpoint malware, credential theft,
//           infostealer, etc.) để Python tự phân tích.
// ============================================================
// ⚠️ KHÔNG filter theo keyword trong KQL — Python sẽ:
//   - Classify alert theo ThreatFamily / Title
//   - Correlate với sign-in anomalies
//   - Detect infostealer / credential theft patterns
// ============================================================
// Q03 đã cover "Unfamiliar sign-in" alerts → Q12 lấy phần còn lại
// ============================================================

let AffectedUsers =
    AlertEvidence
    | where Timestamp > ago(30d)
    | where Title has "Unfamiliar sign-in"
    | where isnotempty(AccountObjectId)
    | distinct AccountObjectId;
AlertEvidence
| where Timestamp > ago(30d)
| where AccountObjectId in (AffectedUsers)
| where isnotempty(AccountUpn)
| join kind=inner (
    AlertInfo
    | where Timestamp > ago(30d)
    | where Title !has "Unfamiliar sign-in"
) on AlertId
| project
    Timestamp,
    AlertId,
    Title,
    Severity,
    Category,
    ServiceSource,
    DetectionSource,
    AttackTechniques,
    ThreatFamily,
    AccountUpn,
    AccountObjectId,
    DeviceName,
    EntityType,
    EvidenceRole,
    RemoteIP
| order by AccountUpn asc, Timestamp desc
