// ============================================================
// QUERY 13: Inbox Rules — Raw Data Export
// Export CSV → Save as: inbox_rules.csv
// ============================================================
// Mục đích: Export toàn bộ inbox rule changes cho affected users.
//           Giữ JSON parsing trong KQL (hiệu quả hơn Python).
// ============================================================
// ⚠️ KHÔNG phân loại verdict trong KQL — Python sẽ:
//   - Detect forwarding rules (ForwardTo, RedirectTo)
//   - Detect suspicious rule names (".", "..", spaces)
//   - Correlate IP/Country với baseline
//   - Classify verdict (Hacker Rule / Needs Review)
// ============================================================

let AffectedUsers =
    AlertEvidence
    | where Timestamp > ago(30d)
    | where Title has "Unfamiliar sign-in"
    | where isnotempty(AccountObjectId)
    | distinct AccountObjectId;

let TargetUPNs =
    IdentityInfo
    | where Timestamp >= ago(30d)
    | where AccountObjectId in (AffectedUsers)
    | distinct AccountUpn;

CloudAppEvents
| where Timestamp > ago(30d)
| where AccountId in (TargetUPNs) or AccountObjectId in (AffectedUsers)
| where ActionType in ("New-InboxRule", "Set-InboxRule", "UpdateInboxRules", "Remove-InboxRule")
// JSON parsing giữ trong KQL — hiệu quả hơn parse JSON string trong Python
| extend RuleName = tostring(RawEventData.Parameters[0].Value)
| extend RuleConfig = tostring(RawEventData.Parameters)
| project
    Timestamp,
    AccountId,
    AccountObjectId,
    ActionType,
    RuleName,
    RuleConfig,
    IPAddress,
    CountryCode,
    City,
    ISP,
    UserAgent,
    DeviceType,
    OSPlatform
| order by AccountId asc, Timestamp desc
