// ============================================================
// QUERY 14: Password Reset & Session Revoke History
// Export CSV → Save as: remediation_history.csv
// ============================================================
// Lấy lịch sử admin/user thực hiện:
//   - Reset password
//   - Revoke refresh tokens (revoke session)
//   - MFA re-registration
// từ CloudAppEvents (Audit Logs) cho affected users.
// ============================================================
// ⚠️ LƯU Ý: CloudAppEvents chỉ lưu 30 ngày.
//    Nếu remediation xảy ra >30 ngày trước → không có data.
// ============================================================

let AffectedUsers =
    AlertEvidence
    | where Timestamp > ago(30d)
    | where Title has "Unfamiliar sign-in"
    | where isnotempty(AccountObjectId)
    | distinct AccountObjectId;

let TargetUPNs = 
    IdentityInfo
    | where Timestamp >= ago(30d)
    | where AccountObjectId in (AffectedUsers)
    | distinct AccountUpn;

CloudAppEvents
| where Timestamp > ago(30d)
| where ActionType in (
    // Password Reset
    "Reset password.",
    "Reset user password.",
    "Change password.",
    "Change user password.",
    "Set force change user password.",
    // Session Revoke
    "Revoke sign in sessions.",
    "Invalidate all refresh tokens for a user.",
    // MFA Changes
    "User registered security info.",
    "User registered all required security info.",
    "Admin registered security info.",
    "User deleted security info.",
    "User started security info registration."
)
| extend TargetUser = tostring(RawEventData.ObjectId)
| extend InitiatedBy = tostring(RawEventData.UserId)
| where TargetUser in (TargetUPNs) or AccountId in (TargetUPNs)
| extend Category = case(
    ActionType has "password", "Password Reset",
    ActionType has "Revoke" or ActionType has "Invalidate", "Session Revoke",
    ActionType has "security info", "MFA Change",
    "Other"
)
| project
    Timestamp,
    Category,
    ActionType,
    TargetUser,
    InitiatedBy,
    IPAddress,
    CountryCode
| order by TargetUser asc, Timestamp desc
