// ============================================================
// QUERY 10: Authentication Status (MFA & Password)
// Export CSV → Save as: auth_status.csv
// ============================================================
// Lấy trạng thái đăng ký MFA, thời gian đổi mật khẩu,
// account status, và role assignments của affected users
// từ bảng IdentityAccountInfo.
// ============================================================
// ⚠️ LƯU Ý: Nếu EnrolledMfas trống và LastPasswordChangeTime = "Invalid date"
//    cho tất cả users → Defender for Identity / UEBA chưa sync đầy đủ.
//    Python script có fallback: infer MFA từ AuthenticationRequirement
//    trong signin_history.csv (xem detection_logic_reference.md Section 1).
// ============================================================

let AffectedUsers =
    AlertEvidence
    | where Timestamp > ago(30d)
    | where Title has "Unfamiliar sign-in"
    | where isnotempty(AccountObjectId)
    | distinct AccountObjectId;

let TargetUPNs = 
    IdentityInfo
    | where Timestamp >= ago(30d)
    | where AccountObjectId in (AffectedUsers)
    | distinct AccountUpn;

IdentityAccountInfo
| where Timestamp >= ago(30d)
| where AccountUpn in (TargetUPNs)
| summarize arg_max(Timestamp, *) by AccountUpn
| project 
    Timestamp,
    AccountUpn,
    DisplayName,
    EnrolledMfas,
    LastPasswordChangeTime,
    AccountStatus,
    AuthenticationMethod,
    SourceProviderRiskLevel,
    AssignedRoles
| order by AccountUpn asc
